<!DOCTYPE html>
<html lang="en">
<head>
    <title>笑笑 · Smile Smile 的个人网站主页</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no, viewport-fit=cover" />
    <meta charset="utf-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="description" content="笑笑（Smile Smile）的个人网站主页。我是一个程序员，爱好音乐、旅行、摄影、设计和编程。"/>
    <meta property="og:title" content="笑笑 · Smile Smile 的个人网站主页">
    <meta property="og:description" content="笑笑（Smile Smile）的个人网站主页。我是一个程序员，爱好音乐、旅行、摄影、设计和编程。">
    <meta property="og:type" content="webpage"/>

    <link type="text/css" rel="stylesheet" href="../css/swipper.css">

</head>
<body>
<div id="type" style="position: fixed;z-index: 1000;top:10px;right:10px;border: solid 10px lightgray;color:dimgray;padding: 10px;margin: 10px;font-weight:bolder;font-size:30px;writing-mode: vertical-rl">PICTRUE</div>
<section class="pc-banner" style="height: 100vh;display: flex;align-items: center;justify-content: center">
    <div class="swiper-container">
        <div id="cs" class="swiper-wrapper">

        </div>
        <div class="button">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</section>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="module">
    import music from '../config/music.js'
    import video from '../config/video.js'
    import blog from '../config/blog.js'
    import travel from '../config/travel.js'

    function load(type) {
        let isPhone = window.outerWidth < 720
        let h = isPhone ? '100vh' : '600px'

        document.getElementById('type').innerHTML = type.toUpperCase()

        let cs = document.getElementById('cs')
        if (type == 'pictrue') {
            for (let i = 0; i < 10; i++) {
                let div = `<div class="swiper-slide">
                           <a href="../image/pic/pic_${i + 1}b.jpg" target="_blank"  style="display: flex;flex-direction: row;padding: 0px">
                                <img style="height: ${h};width: ${isPhone ? '100%' : '50%'};object-fit: cover;" data-src="../image/pic/pic_${i + 1}b.jpg">
                                ${isPhone ? '' : `<img style="height: ${h};width: 50%;object-fit: cover;opacity: .5" data-src="../image/pic/pic_${i + 1}b.jpg">`}
                           </a>
                           <div class="layer-mask"></div>
                       </div>`
                cs.innerHTML += div
            }
        } else {
            if (type == 'travel') {
                for (let e of travel) {
                    let div = `<div class="swiper-slide">
                           <a href="${e.url}" target="_blank" style="display: flex;flex-direction: row;padding: 0px;">
                                <div style="height: ${h};display: flex;">
                                    <img style="position:absolute;height: ${h};width: 100%;object-fit: cover;" data-src="${e.imgUrl}">
                                    <div class="title" style="${isPhone ? 'margin: 10px;' : ''}">${e.title}</div>
                           </a>
                           <div class="layer-mask"></div>
                       </div>`
                    cs.innerHTML += div
                }
            } else if (type == 'music') {
                for (let e of music) {
                    let div = `<div class="swiper-slide">
                           <a href="${e.url}" target="_blank" style="display: flex;flex-direction: row;padding: 0px">
                                <div style="height: ${h};width: 100vw;display: flex;">
                                    <img style="position:absolute;height: ${h};width: 100vw;object-fit: cover;" data-src="${e.imgUrl}">
                                    <img class="play" data-src="../image/video/v_play_icon.png">
                                    <div class="title" style="${isPhone ? 'margin: 10px;' : ''}">${e.title}</div>
                           </a>
                           <div class="layer-mask"></div>
                       </div>`
                    cs.innerHTML += div
                }
            } else if (type == 'video') {
                for (let e of video) {
                    let div = `<div class="swiper-slide">
                           <a href="${e.url}" target="_blank"  style="display: flex;flex-direction: row;padding: 0px">
                                <div style="min-height: ${h};width: 100vw;display: flex;">
                                    <img style="position:absolute;height: ${h};width: 100vw;object-fit: cover;" data-src="${'../' + e.imgUrl}">
                                    <img class="play" data-src="../image/video/v_play_icon.png">
                                    <div class="title" style="${isPhone ? 'margin: 10px;' : ''};">${e.title}</div>
                                </div>
                           </a>
                           <div class="layer-mask"></div>
                       </div>`
                    cs.innerHTML += div
                }
            } else if (type == 'blog') {
                let left = "";
                let right = "";
                for (let i = 0; i < blog.length; i++) {
                    let e = blog[i]
                    let item = `
                        <div style="padding: 16px;border-bottom: 1px dotted #ddd;display: flex;align-items: center;">
                            <a class="blog" target="_blank" style="margin: 0px;padding: 0px;font-size: 16px;color: #4d4d4d;display: flex;align-items: center;" href="${e.url}">${e.title}</a>
                        </div>
                    `
                    if (i % 2 == 0)
                        left += item
                    else
                        right += item


                    let N = isPhone ? 9 : 18
                    let all = ``
                    if (isPhone) {
                        all = `<div style="height:${h};width: 100%;display: flex;flex-direction: column;padding: 0px">${left + right}</div>`
                    } else {
                        all = `
                                <div style="height:${h};width: 50%;display: flex;flex-direction: column;padding: 30px">${left}</div>
                                <div style="height:${h};width: 50%;display: flex;flex-direction: column;padding: 30px">${right}</div>`
                    }

                    if (i != 0 && (i % N == 0 || i == blog.length - 1)) {
                        let div = `<div class="swiper-slide" style="background: white">
                           <div style="display: flex;flex-direction: row;flex-wrap: nowrap;padding: ${isPhone ? 0 : 16}px;">
                                ${all}
                                <div class="title" style="${isPhone ? 'margin: 10px;' : ''}">${e.title.split(' ')[0]}</div>
                           </div>
                           <div class="layer-mask"></div>
                        </div>`
                        cs.innerHTML += div

                        left = ""
                        right = ""
                    }
                }
            }
        }
    }

    window.onload = function () {
        let ps = location.href.split('?')[1].split('&')
        let type = ps[0].split('=')[1]
        load(type)

        //load img
        var imgs = document.getElementsByTagName('img')
        for (let img of imgs) {
            let src = img.getAttribute('data-src')
            if (!src) continue
            let i = new Image();
            i.src = src
            i.onload = () => {
                img.src = i.src
            }
        }

        var swiper = new Swiper('.swiper-container', {
            autoplay: false,
            speed: 1000,
            autoplayDisableOnInteraction: false,
            loop: true,
            centeredSlides: true,
            slidesPerView: 2,
            pagination: '.swiper-pagination',
            paginationClickable: true,
            prevButton: '.swiper-button-prev',
            nextButton: '.swiper-button-next',
            onInit: function (swiper) {
                swiper.slides[2].className = "swiper-slide swiper-slide-active";
            },
            onClickIndex: (i) => {

            },
            breakpoints: {
                668: {
                    slidesPerView: 1,
                }
            }
        });

    }


</script>
</body>

<style type="text/css">
    .swiper-container {
        overflow: visible !important;
    }
    .title {
        position: fixed !important;
        padding: 20px 10px 10px 10px;
        margin-left: -40px;
        letter-spacing: 8px;
        background: rgba(0, 0, 0, .5);
        margin-bottom: -40px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        border: solid 10px rgba(0, 0, 0, .5);
        color: white;
        font-weight: bolder;
        font-size: 30px;
        writing-mode: vertical-rl
    }

    /*包含以下四种的链接*/
    a {
        text-decoration: none;
    }

    /*正常的未被访问过的链接*/
    a:link {
        text-decoration: none;
    }

    /*已经访问过的链接*/
    a:visited {
        text-decoration: none;
    }

    /*鼠标划过(停留)的链接*/
    a:hover {
        text-decoration: none;
    }

    /* 正在点击的链接*/
    a:active {
        text-decoration: none;
    }

    a:visited {
        color: gray !important;
    }

    a:hover {
        color: skyblue !important;
    }

    .swiper-button-prev, .swiper-button-next {
        padding: 8px!important;
    }
    *{
        box-sizing: border-box!important;
    }
    .swiper-container, .swiper-container-horizontal, .swiper-wrapper {
        margin: 0px!important;
        padding: 0px!important;
        border: none!important;
    }
    .swiper-slide-active, .swiper-slide-duplicate-active {
        -webkit-transform: scale(1.0) !important;
         transform: scale(1.0) !important;
    }
    .swiper-wrapper *{
        margin: 0px!important;
    }

    @media (max-width: 720px) {
        .swiper-button-prev {
            left: 20px !important;
        }

        .swiper-button-next {
            right: 20px !important;
        }

        .swiper-button-prev, .swiper-button-next {
            width: 40px!important;
            height: 40px!important;
            top:calc(50vh - 20px) !important;
            bottom:0 !important;
            margin: 0!important;
            position: fixed!important;
        }

        #type {
            letter-spacing: 2px !important;
            right: 0 !important;
            top: 0 !important;
            margin: 0px !important;
            border: none !important;
            background: rgba(0, 0, 0, .5) !important;
            color: white !important;
            padding: 4px !important;
            font-size: 20px !important;
        }

        .title {
            letter-spacing: 2px !important;
            left: 0 !important;
            bottom: 0 !important;
            overflow: hidden !important;
            margin: 0px !important;
            border: none !important;
            background: rgba(0, 0, 0, .5) !important;
            color: white !important;
            padding: 4px !important;
            font-size: 20px !important;
        }

        .play {
            width: 160px!important;
            height: 160px!important;
            left: calc(50vw - 80px) !important;
            position: absolute!important;
            align-self: center!important;
            object-fit: scale-down!important;
        }
    }
</style>

</html>
